# AndroidSampleCleanArchitecture

./: build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
about/aboutData/: build.gradle.kts
about/aboutData/src/androidTest/java/com/aboutdata/: ExampleInstrumentedTest.kt
about/aboutData/src/main/: AndroidManifest.xml
about/aboutDomain/: build.gradle.kts
about/aboutPresentation/: build.gradle.kts
about/aboutPresentation/src/androidTest/java/com/aboutpresentation/: ExampleInstrumentedTest.kt
about/aboutPresentation/src/main/: AndroidManifest.xml
about/aboutPresentation/src/main/java/com/aboutpresentation/: AboutActivity.kt  AboutUsViewModel.kt  AboutUsViewModelFactory.kt
about/aboutPresentation/src/main/res/layout/: activity_about.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/samplecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/samplecleanarchitecture/presentation/: AppClass.kt  MainActivity.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/base/: BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt  UiEvents.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/app/component/: AppComponent.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/app/module/: GsonModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferenceModule.kt  SubcomponentsModule.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/itemdetail/component/: ItemDetailComponent.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/itemdetail/module/: ItemDetailModule.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/itemdetail/scope/: ItemDetailScope.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/screen/component/: ScreenComponent.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/screen/module/: GlideModule.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/screen/qualifier/: Glide.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/di/screen/scope/: ScreenScope.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/itemdetail/: ItemDetail.kt  ItemDetailUiModel.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/com/samplecleanarchitecture/presentation/util/: ErrorParser.kt  Exhaustive.kt
app/src/main/java/com/samplecleanarchitecture/: AppClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samplecleanarchitecture/: ExampleUnitTest.kt
base/baseData/: build.gradle.kts
base/baseData/src/androidTest/java/com/basedata/: ExampleInstrumentedTest.kt
base/baseData/src/main/: AndroidManifest.xml
base/baseData/src/main/java/com/basedata/: BaseDataApplication.kt  Exceptions.kt  ResultCallAdapter.kt  SharedPreferenceManager.kt
base/baseData/src/test/java/com/basedata/: ExampleUnitTest.kt
base/baseDomain/: build.gradle.kts
base/baseDomain/src/main/java/com/basedomain/: DomainScope.kt  Result.kt  ThreadConverter.kt
base/basePresentation/: build.gradle.kts
base/basePresentation/src/androidTest/java/com/basepresentation/: ExampleInstrumentedTest.kt
base/basePresentation/src/main/: AndroidManifest.xml
base/basePresentation/src/main/java/com/basepresentation/: BaseApplication.kt
base/basePresentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basedata/: build.gradle.kts
basedata/src/main/: AndroidManifest.xml
basedomain/src/main/java/com/avanza/basedomain/: Result.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/data/common/: ConnectivityException.kt  ErrorParser.kt  Exceptions.kt  GeneralRequest.kt  ResultCallAdapter.kt  SharedPreferenceManager.kt
data/src/main/java/com/data/mapper/: ItemEntityMapper.kt
data/src/main/java/com/data/model/: ItemData.kt
data/src/main/java/com/data/repository/: ItemDataRepository.kt
data/src/main/java/com/data/repository/local/: ItemLocalDataSource.kt
data/src/main/java/com/data/repository/local/db/: AppDb.kt
data/src/main/java/com/data/repository/local/db/dao/: ItemDao.kt
data/src/main/java/com/data/repository/remote/: ApiInterface.kt  ItemRemoteDataSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/domain/common/: Result.kt  ThreadConverter.kt
domain/src/main/java/com/domain/entity/: ItemEntity.kt
domain/src/main/java/com/domain/repository/: GetEmployeeRepository.kt  GetEmployeesRepository.kt  GetItemRepository.kt  GetItemsRepository.kt
domain/src/main/java/com/domain/usecase/: GetItemUseCase.kt  GetItemsUseCase.kt
employee/employeeData/: build.gradle.kts
employee/employeeData/src/main/res/values/: strings.xml
employee/employeeDomain/: build.gradle.kts
employee/employeePresentation/: build.gradle.kts
employee/employeePresentation/src/main/: AndroidManifest.xml
employee/employeePresentation/src/main/res/layout/: fragment_employee_detail.xml  fragment_employees.xml  fragment_item_detail.xml  li_employee.xml
employee/employeePresentation/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
item/data/: build.gradle.kts
item/domain/: build.gradle.kts
item/view/: build.gradle
(+158 files in other folders)
