ext {

    retrofit_version = '2.5.0'
    constraint_layout_version = "2.0.0-alpha2"
    junit_version = "4.12"
    appcompat_version = "1.0.0-rc01"
    ktx_core_version = '1.0.1'
    coroutine_adapter_version = "0.9.2"
    coroutine_version = "1.2.1"
    room_version = "2.1.0-alpha04"


    developmentDependencies = [
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat                     : "androidx.appcompat:appcompat:$appcompat_version",
            ktxCore                       : "androidx.core:core-ktx:$ktx_core_version",
            constraintLayout              : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            legacySupport                 : "androidx.legacy:legacy-support-v4:1.0.0-beta01",
            lifecycle                     : "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
            retrofit                      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGsonConverter         : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            kotlinRetrofitCoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version",
            coroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            roomRuntime                   : "androidx.room:room-runtime:$room_version",
            roomCoroutine                 : "androidx.room:room-coroutines:${room_version}",
            roomCompiler                  : "androidx.room:room-compiler:$room_version"

    ]

    testDependencies = [
            junit: 'junit:junit:4.12'
    ]

    androidTestDependencies = [
            testRunner: 'androidx.test:runner:1.1.0-alpha4',
            espresseo : 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    ]

}