apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
//    getting global defined versions
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.samplecleanarchitecture"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation developmentDependencies.kotlinStdLib
    implementation developmentDependencies.appCompat

    implementation developmentDependencies.ktxCore
    implementation developmentDependencies.constraintLayout
    implementation developmentDependencies.legacySupport

    //    lifecycle
    implementation developmentDependencies.lifecycle


    //    retrofit
    implementation developmentDependencies.retrofit
    implementation developmentDependencies.retrofitGsonConverter
//    coroutine adapter
    implementation developmentDependencies.kotlinRetrofitCoroutineAdapter

//    coroutines
    implementation developmentDependencies.coroutinesAndroid

//    room
    implementation developmentDependencies.roomRuntime
    implementation developmentDependencies.roomCoroutine
    kapt developmentDependencies.roomCompiler

    testImplementation testDependencies.junit
    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espresseo
}
